# movie-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movie/: MovieApp.kt
app/src/main/java/com/example/movie/data/: AppDataManager.kt
app/src/main/java/com/example/movie/data/model/: Data.kt  Meta.kt  Movie.kt  Movy.kt  Torrent.kt
app/src/main/java/com/example/movie/data/service/: Api.kt  ApiService.kt
app/src/main/java/com/example/movie/di/: AppComponent.kt  Bindings.kt  PerActivity.kt  PerApplication.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/movie/ui/main/: MainActivity.kt  MainViewModel.kt  MovieAdapter.kt  SplashActivity.kt
app/src/main/java/com/example/movie/util/: Constants.kt  setVisibility.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  list_movie.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
